# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=diplomski

FRONTEND_URL=https://eldi.deployer3000.halvooo.com

VITE_API_URL=https://eldibackend.deployer3000.halvooo.com
